<?php
//Разработайте программу, которая из чисел 20 .. 45 находила те,
// которые делятся на 5 и найдите сумму этих чисел.
// Рекомендую использовать функцию fmod для определения "делится число" или "не делится"
// Числа от 20 до 45
for ($i = 20; $i <= 45; $i++) {
    if (fmod($i, 5) == 0) {
        echo $i . '<br>';
    }
}

