<?php
// Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand).
// Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
// После вывести на экран элементы, которые больше ноля и у которых не парный индекс
$arr=[];
for ($i=1; $i<=10; $i++){
    $arr[$i]=rand(1,10);
}
print_r($arr);
$result=1;
foreach ($arr as $key=>$elem){
    if ($key>0 and $elem % 2==0){
        $result*=$elem;
    }
}
echo $result.'  '.'<br>';

foreach ($arr as $key=>$item){
    if ($key>0 and $item % 2 == 1){
        echo $item.'<br>';
    }
}
