<?php
//Вашим заданием будет создание сокращенного варианта ФИО.
//Например, вводим: Иванов Иван Петрович, а в результате должны получить: Иванов И. П.

$namelong = "Ivanov Ivan Ivanovich";


    $x = explode(' ',$namelong ) ;
    echo $x[0].' '.$x[1][0].'.'.$x[2][0].'.';


