<?php
//Работа светофора запрограммирована таким образом: с начала каждого часа,
// в течении трех минут горит зеленый сигнал, следующие две минуты горит красный,
// дальше в течении трех минут - зеленый и т. д. Вам нужно разработать программу,
// которая по введенному числу определяла какого цвета сейчас горит сигнал.
$time=1;

if ($time>0 and $time<=60 ) {
    echo in_array($time % 5, [0, 1, 2]) ? 'Green' : 'Red';
}
else {
    echo 'Error';
}
