<?php
// Вам нужно разработать программу, которая проверяла бы введенное пользователем число (год).
// Число может быть в диапазоне от 1 до 9999.
$year=4;

if ($year>0 and $year<=9999 ) {

    $a=$year % 4 == 0 ? 'Высокосный' : 'Не высокосный';
    echo $a;

}
else {
    echo 'Error';
}