<?php
//Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства:
//"валет" - 11, "дама" - 12, "король" - 13, "туз" - 14.
//Порядковые номера остальных карт соответствуют их названиям("семерка", "восмерка" и т. д.).
//Вам нужно разработать программу, которая выводила достоинство карты по заданному номеру, который будет вводит пользователь.
$i=18;
switch ($i) {
    case 6:
        echo 'шестерка';
        break;
    case 7:
        echo 'семерка';
        break;
    case 8:
        echo 'восьмерка';
        break;
    case 9:
        echo 'девятка';
        break;
    case 10:
        echo 'десятка';
        break;
    case 11:
        echo 'валет';
        break;
    case 12:
        echo 'дама';
        break;
    case 13:
        echo 'король';
        break;
    case 14:
        echo 'туз';
        break;

    default:
        echo 'Error';
        break;
}