<?php
//Дано натуральное число n. Вычислить: 11 + 22 + .. + nn.
//Вывести на экран квадраты этих чисел, а также сумму квадратов этих чисел.
$sum = 0;
$kv = 0;
$n = readline("Введите число ");
for ($i=1;$i<=$n;$i++)
{
    $kv = $i ** $i;
    echo "Квадрат $n $i = $kv".'<br>';
    $sum += $kv;
}

echo "Сумма квадратов = $sum";